<!DOCTYPE html>
<html>
  <head>
    <title>movingoverrocklikewater.ca</title>
    <style>
      img {
        width: 500px;
      }
      .name {
        font-weight: bolder;
        font-size: x-large;
      }
      .patreon {
        background-color: rgb(179, 175, 202);
        color: darkblue;
        height: 30px;
        width: 164px;
        font-size: small;
        border-radius: 4px;
      }
      .instagram {
        background-color: rgb(194, 165, 182);
        color: darkblue;
        height: 30px;
        width: 164px;
        font-size: small;
        border-radius: 4px;
      }
      .arena {
        background-color: rgb(175, 177, 178);
        color: darkblue;
        height: 30px;
        width: 164px;
        font-size: small;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <p class="name">movingoverrocklikewater.ca</p>
    <img
      src="stonehenge.png"
      alt="a photo of a stone gate with a large round stone in the middle"
    />
    <br />
    <button class="instagram">
      <a href="https://www.instagram.com/_sarah_christina" target="_blank"
        >instagram</a
      >
    </button>
    <button class="patreon">
      <a
        href="https://patreon.com/_sarah_christina?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink"
        target="_blank"
        >patreon</a
      >
    </button>
    <button class="arena">
      <a href="https://www.are.na/sarah-conley/channels" target="_blank"
        >are.na</a
      >
    </button>
    <br />
    <br />
    <br />
    climbing is <br />
    for me, <br />
    a way of knowing. <br />
    it is my way of knowing the world. <br />
    without it, i know nothing.
  </body>
  <br />
  <br />
  <br />
  <br />
  <embed
    src="Slab Circuit Final-compressed.pdf"
    type="application/pdf"
    width="1200px"
    height="800px"
  />
</html>

